_site
.sass-cache
.jekyll-metadata
.DS_Store
/public
/test
code/*/project/
code/*/target/
# Ignores for multi-language samples.
code/*/scala/project/
code/*/scala/target/
code/*/f#/App/bin/
code/*/f#/App/obj/
# Ignore all files in haskell folders, except source code
code/*/haskell/*
!code/*/haskell/*.hs
!code/*/haskell/README.markdown
# Ignore copy of scala library
code/*/scala/lib/runtime/scala-library.jar
